<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contactosP2.css">
    <title>Contactos</title>
</head>

<body class="Contenedor">
    <center>
        <div class="desplegable">
            <button class="btn" class="btnFlex" class="desplegable">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text">MENU</span>
                <div class="links">
                    <a href="/html/practica02.html">Inicio</a>
                    <a href="/html/AcercaDe.html">Acerca De</a>
                </div>
            </button>
        </div>
        <section>
            <form action="https://formsubmit.co/eliezer.rk16@gmail.com" method="post" class="form">
                <center>
                    <img class="logoMedia" src="/img/logoNwBlack-removebg-preview.png" alt="">
                </center>
                <input type="text" placeholder="Your email" class="input" required>
                <textarea placeholder="Your message" required></textarea>

                <button type="reset" class="button">LIMPIAR</button><button type="submit" class="button">ENVIAR</button>

            </form>
        </section>
    </center>
</body>

</html>