<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Contactos.css">
    <title>Contactos</title>
</head>

<body class="Contenedor">
    <center>
        <section>
            <div class="card">
                <form action="https://formsubmit.co/microinformaticamx@gmail.com method="POST" />
                    <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
                    <input type="number" name="Edad" placeholder="Escribe tu edad" required>
                    <br>
                    <label for=""><strong>ESTADO CIVIL</strong></label>
                    <br>
                    <select name="Estado Civil" id="">
                        <option value="">Soltero</option>
                        <option value="">Divorciado</option>
                        <option value="">Casado</option>
                        <option value="">Viudo</option>
                    </select>

                    <br>
                    <label for=""><strong>SEXO</strong></label>
                    <br>
                    <label for="">Masculino</label><input type="radio" name="sexo" id="">
                    <label for="">Femenino</label><input type="radio" name="sexo" id="">

                    <br>
                    <br>
                    <label for=""><strong>IDIOMAS QUE HABLAS</strong></label>
                    <br>
                    <label for="">Español</label>
                    <input type="checkbox" name="Español" id="idEspañol">
                    <label for="">Ingles</label>
                    <input type="checkbox" name="Español" id=idIngles">
                    <label for="">Chino</label>
                    <input type="checkbox" name="Español" id="idChino">

                    <br><br>
                    <label for=""><strong>FECHA DE NACIMIENTO</strong></label>
                    <br>
                    <input type="date" name="Fecha de Nacimiento" id="idFecha">
                    <br><br>
                    <label for=""><strong>E-MAIL</strong></label>
                    <br>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br><br>
                    <textarea name="Comentario" id="" cols="30" rows="10"></textarea>
                    <button type="submit">ENVIAR</button>
                    <button type="reset">LIMPIAR</button>
                </form>
            </div>
        </section>
    </center>
</body>

</html>