<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="Keywords" content="automoviles,ford, toyota, nissan, deportivos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>venta de automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado" class="anta-regular">
        <div class="background">
            <div class="desplegable">
                <button class="btn" class="btnFlex" class="desplegable">
                    <span class="icon">
                        <svg viewBox="0 0 175 80" width="40" height="40">
                            <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                            <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        </svg>
                    </span>
                    <span class="text">MENU</span>
                    <div class="links">
                        <a href="#toyota">Articulos</a>
                        <a href="/html/contactos.html">Contacto</a>
                        <a href="/html/AcercaDe.html">Acerca De</a>
                    </div>
                </button>
          </div>
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de Automoviles de diversas Marcas</h2>
            <h4>Av del mar 1200 col Estero</h4>
            <img class="logoMedia3" src="/img/carros.png" alt="carros" width="500px">
        </center>
    </header>
    <div class="linea"></div>
    <nav id="menu">
       <ul>
           <li><a href="#toyota">Toyota</a></li>
           <li><a href="#nissan">Nissan</a></li>
           <li><a href="#Honda">Honda</a></li>
       </ul>
    </nav>
    <div class="linea"></div>
    <center>
        <a id="toyota">
     <section>
         <header>
            <h2>TOYOTA</h2>
         </header>
         <br>
         <br>
        <div> 
            <section class="Flex">
            <div class="card">
                
                 <img class="img" src="/img/carro2.png" alt="" width="400px" height="55px">
                 <h1 class="madimi-one-regular">Toyota</h1>
                 
                 <p class="texto">
                 Toyota Yaris 2023 Aire acondicionado, Automatico, 4 puertas
                 Credito con 20% pago Inicial 36 meses sin Intereses 
                 </p>
                 <p><button>Ver Info Completa</button></p>


                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro3.png" alt="" width="400px" height="55px">
                 <h1 class="madimi-one-regular">Toyota</h1>
                 
                 <p class="texto">
                  Toyota Coralla 2021 Aire acondicionado Automatico 
                  Hibrido credito 20% pago Inicial 24 meses sin Intereses
                  </p>
                  <p><button>Ver Info Completa</button></p>

             </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro4.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Toyota</h1>
                
                  <p class="texto">
                  Toyota Yaris 2021 Aire acondicionado, Automatico, 4 puertas
                  Credito con 20% pago Inicial 24 meses sin Intereses
                  </p>
                  <p><button>Ver Info Completa</button></p>
                </div>
            <br>
            <br>
            <br>
                </section>
            <br>
            <br>
            <br>
            <section>
                <a id="nissan">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>NISSAN</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
                 <img class="img" src="/img/carro6.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Nissan</h1>
                 
                 <p class="texto">
                  Nissan Versa 2020 Aire acondicionado, Estandar, 4 puertas 
                  Credito con 20% pago Inicial 36 meses sin Intereses 
                 </p>
                 <p><button>Ver Info Completa</button></p>

                </div>
            <br>
            <br>
            <br>
            <div class="card">     
                 <img class="img" src="/img/carro7.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Nissan</h1>
                 
                 <p class="texto">
                 Nissan Kicks 2022 Aire acondicionado, Automatico, 4 puertas
                 Credito con 20% pago Inicial 24 meses sin Intereses
                 </p>
                 <p><button>Ver Info Completa</button></p>
                </div>
                 
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro4.png" alt="" width="400px" height="55px" >
                 <h1 class="madimi-one-regular">Nissan</h1>
                 
                 <p class="texto">
                  Nissan Kicks 2018 Aire acondicionado, Estandar, 4 puertas 
                  Credito con 20% pago Inicial 36 meses sin Intereses 
                 </p>
                 <p><button>Ver Info Completa</button></p>
                        <br></div>
            <br>
            </section>
    
            <br>
            <section>
                <a id="Honda">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>HONDA</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
                 <img class="img" src="/img/carro4.png" alt="" width="400px"  height="55px">
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic 2020 Aire acondicionado, Automatico, 4 puertas
                  Credito con 20% pago Inicial 24 meses sin Intereses
                  </p>
                  <p><button>Ver Info Completa</button></p>
                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro3.png" alt="" width="400px" height="55px">
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic Type R Aire acondicionado, Automatico, 4 puertas
                  Credito con 20% pago Inicial 36 meses sin Intereses
                  </p>
                  <p><button>Ver Info Completa</button></p>
                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro2.png" alt="" width="400px"  height="55px">
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic 2012 Aire acondicionado, Estandar, 4 puertas 
                  Credito con 20% Inicial 24 meses sin Intereses
                 </p>
                 <p><button>Ver Info Completa</button></p>
                </div>
         </div>
     </section>
     </section>
     <br>
     <footer class="pie">
        <h4>Todos los derechos reservados @32eliii</h4>
     </footer>
     </center>
</div>
</center>
</body>
</html>