<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/media.css">
    <title>Uso de @media queries</title>
</head>

<body>
    <center>
        <div class="container">
            <h1 class="Titulo"> Orlando Lomas</h1>
            <h2 class="Subtitulo"> Av. de las rosas 233</h2>
            <img class="img" src="/img/carro9.png" alt="">
        </div>
    </center>
</body>
</html>