<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Enc.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img class="logoMedia"src="/img/Black___White_Typography_Creative_Artist_ArtDesign_Logo___2_-removebg-preview.png" alt="">
            <ul>
                <li><a href="#">ARTICULOS</a></li>
                <li><a href="/html/conatctosP1.html">CONTACTO</a></li>
                <li><a href="/html/AcercaDe.html">ACERCA DE</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>